                                    ------------------------------
                                    About
                                    ------------------------------
                                    Cliffano Subagio
                                    ------------------------------

About

    Tagyu4J is a Java API for
    {{{http://tagyu.com/tools/rest/}Tagyu REST web services interface}}.

    {{{http://tagyu.com}Tagyu}} is a hosted service that automates the process
    of creating document metadata by discovering what keywords, tags, and
    categories are relevant for a document.