                                    ------------------------------
                                    Usage
                                    ------------------------------
                                    Cliffano Subagio
                                    ------------------------------

Usage

* getTagSuggestions

    Getting classifications.

+-------------------------------------------------------------------+
Tagyu4J tagyu4J = new Tagyu4J();
TagSuggestionsResponse response = tagyu4J.getTagSuggestions("tags and tagging");
String category = response.getCategory();
List suggestedTags = response.getSuggestedTags();
Iterator it = suggestedTags.iterator();
while (it.hasNext()) {
    Tag tag = (Tag)it.next();
    String value = tag.getValue();
    String relation = tag.getRelation();
    String href = tag.getHref();
}
+-------------------------------------------------------------------+

* getRelatedTags

    Getting related tags.

+-------------------------------------------------------------------+
Tagyu4J tagyu4J = new Tagyu4J();
RelatedTagsResponse response = tagyu4J.getRelatedTags("css");
List relatedTags = response.getSuggestedTags();
Iterator it = relatedTags.iterator();
while (it.hasNext()) {
    Tag tag = (Tag)it.next();
    String value = tag.getValue();
    String relation = tag.getRelation();
    String href = tag.getHref();
}
+-------------------------------------------------------------------+

* authentication

    There's a limit of 1 request / minute for anonymous users. You can register
    for a soft cap limit of 1000 requests / day. To authenticate with your
    registered account, set Tagyu4J instance with Tagyu username and password.

+-------------------------------------------------------------------+
Tagyu4J tagyu4J = new Tagyu4J();
tagyu4J.setAuthentication("username", "password");
+-------------------------------------------------------------------+